../Core/Src/app_logic.c:366:16:parse_int	4
../Core/Src/app_logic.c:404:13:append_int	5
../Core/Src/app_logic.c:415:16:starts_with	5
../Core/Src/app_logic.c:379:13:send_ok	4
../Core/Src/app_logic.c:390:13:send_err	7
../Core/Src/app_logic.c:6:6:App_Init	3
../Core/Src/app_logic.c:172:6:App_TaskTDS	4
../Core/Src/app_logic.c:191:6:App_TaskTemp	4
../Core/Src/app_logic.c:210:6:App_TaskBattery	7
../Core/Src/app_logic.c:312:6:App_TaskDailyRollup	2
../Core/Src/app_logic.c:327:9:App_CalcHydrationScore	3
../Core/Src/app_logic.c:153:6:App_RecordDrinkEvent	1
../Core/Src/app_logic.c:103:6:App_CheckDrinkEvent	11
../Core/Src/app_logic.c:88:6:App_TaskWeight	4
../Core/Src/app_logic.c:271:6:App_TaskReminder	9
../Core/Src/app_logic.c:432:6:App_Cmd_GetLive	5
../Core/Src/app_logic.c:600:6:App_HandleBLELine	34
../Core/Src/app_logic.c:237:6:App_TaskBLE	7
../Core/Src/app_logic.c:63:6:App_Run	8
../Core/Src/app_logic.c:661:6:App_ResetDailyConsumed	1
