../Core/Src/stm32f0xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f0xx_hal_msp.c:89:6:HAL_ADC_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:128:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:160:6:HAL_I2C_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:197:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:228:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f0xx_hal_msp.c:273:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f0xx_hal_msp.c:325:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f0xx_hal_msp.c:361:6:HAL_UART_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:401:6:HAL_UART_MspDeInit	2
