../Core/Src/ws2812b.c:313:14:ScaleBright	1
../Core/Src/ws2812b.c:153:6:WS2812B_Init	2
../Core/Src/ws2812b.c:182:6:WS2812B_Send	5
../Core/Src/ws2812b.c:320:13:SendIfDirty	3
../Core/Src/ws2812b.c:203:6:WS2812B_SendBlocking	3
../Core/Src/ws2812b.c:219:6:WS2812B_DMAComplete_Callback	1
../Core/Src/ws2812b.c:230:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/ws2812b.c:244:6:HAL_TIM_PWM_PulseFinishedHalfCpltCallback	1
../Core/Src/ws2812b.c:254:6:WS2812B_SetAll	6
../Core/Src/ws2812b.c:265:6:WS2812B_SetPixel	5
../Core/Src/ws2812b.c:280:6:WS2812B_SetPattern	2
../Core/Src/ws2812b.c:292:6:WS2812B_SetLampColor	1
../Core/Src/ws2812b.c:293:6:WS2812B_SetSolidColor	1
../Core/Src/ws2812b.c:299:6:WS2812B_SetCustomReminderColor	1
../Core/Src/ws2812b.c:300:6:WS2812B_SetChargingLevel	2
../Core/Src/ws2812b.c:306:9:WS2812B_IsBusy	1
../Core/Src/ws2812b.c:331:6:WS2812B_Update	44
../Core/Src/ws2812b.c:509:6:WS2812B_SelfTest	5
