../Core/Src/ws2812b.c:306:14:ScaleBright	1
../Core/Src/ws2812b.c:152:6:WS2812B_Init	2
../Core/Src/ws2812b.c:181:6:WS2812B_Send	5
../Core/Src/ws2812b.c:313:13:SendIfDirty	3
../Core/Src/ws2812b.c:202:6:WS2812B_SendBlocking	3
../Core/Src/ws2812b.c:218:6:WS2812B_DMAComplete_Callback	1
../Core/Src/ws2812b.c:229:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/ws2812b.c:243:6:HAL_TIM_PWM_PulseFinishedHalfCpltCallback	1
../Core/Src/ws2812b.c:253:6:WS2812B_SetAll	6
../Core/Src/ws2812b.c:264:6:WS2812B_SetPixel	5
../Core/Src/ws2812b.c:279:6:WS2812B_SetPattern	2
../Core/Src/ws2812b.c:291:6:WS2812B_SetLampColor	1
../Core/Src/ws2812b.c:292:6:WS2812B_SetCustomReminderColor	1
../Core/Src/ws2812b.c:293:6:WS2812B_SetChargingLevel	2
../Core/Src/ws2812b.c:299:9:WS2812B_IsBusy	1
../Core/Src/ws2812b.c:324:6:WS2812B_Update	43
../Core/Src/ws2812b.c:498:6:WS2812B_SelfTest	5
